# Default conf for nginx 
# This will evolve to an API Gateway

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /data/www;
        }

        location /images {
            alias /data/images;
        }

        location /v1/bank {
            proxy_pass http://bank-svc:10001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}