# Default conf for nginx 
# This will evolve to an API Gateway

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /data/www;
        }

        location /images {
            alias /data/images;
        }
    }
}